[submodule "gael"]
	path = gael
	url = https://gitlab.com/gsalaun1/advent-of-code-2022.git
[submodule "alexis"]
	path = alexis
	url = https://gitlab.com/DAlexis/advent-of-code-2022.git
[submodule "audren"]
	path = audren
	url = https://github.com/Firnael/advent-of-code-2022
[submodule "jeremie"]
	path = jeremie
	url = https://github.com/jeremie-H/advent-of-code
[submodule "matsouch"]
	path = matsouch
	url = https://gitlab.com/gasouch/advent-of-code-2022.git
[submodule "alexo"]
	path = alexo
	url = https://github.com/quanticworld/advent-of-code-2022
[submodule "francois"]
	path = francois
	url = https://github.com/fdubrez/advent-of-code-2k22
[submodule "quentin"]
	path = quentin
	url = https://github.com/QuentinChevance/advent-of-code-2022
[submodule "arthur"]
	path = arthur
	url = https://github.com/rhumounet/adventofcode2K22
